### MYSQL Environment vars
MYSQL_ROOT_PASSWORD=roottoor
MYSQL_DATABASE=phone_catalog
MYSQL_USER=phone_catalog_user
MYSQL_PASSWORD=phone_catalog_passwords

### ReactJS Environment vars
APP_REACT_PORT=3000

### Symofny Environment vars
USER_ID=1000
GROUP_ID=1000
APP_SYMFONY_PORT=8000
